{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':dependencyDashboard',
  ],
  dependencyDashboard: true,
  prConcurrentLimit: 0,
  separateMinorPatch: true,
  separateMajorMinor: true,
  separateMultipleMajor: true,
  commitMessagePrefix: '[{{parentDir}}]',
  additionalBranchPrefix: '{{parentDir}}-',
  ignorePaths: [
    'compose/archive/**',
    'compose/game-servers/**',
  ],
  'docker-compose': {
    managerFilePatterns: [
      '/(^|/)compose..*.ya?ml$/',
      '/(^|/)compose.ya?ml$/',
      '/(^|/)lxc/.*/compose.ya?ml$/',
    ],
  },
  packageRules: [
    {
      description: 'Automerge patch updates instantly',
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      schedule: [
        'at any time',
      ],
    },
    {
      description: 'Minor versions require manual review',
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'minor',
      ],
      automerge: false,
      labels: [
        'minor-update',
        'needs-review',
      ],
    },
    {
      description: 'Major versions require manual review',
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      labels: [
        'major-update',
        'needs-review',
      ],
    },
    {
      description: 'Infra services always require manual review',
      matchDatasources: [
        'docker',
      ],
      matchFileNames: [
        'compose/reverse-proxy/**',
        'compose/database/**',
      ],
      automerge: false,
      labels: [
        'infra',
        'needs-review',
      ],
    },
    {
      description: 'Group Portainer ecosystem together (STS tracking allowed)',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'portainer/portainer-ce',
        'portainer/agent',
      ],
      groupName: 'Portainer Ecosystem',
    },
    {
      description: 'Group Immich microservices to prevent machine-learning version drift',
      matchDatasources: [
        'docker',
      ],
      groupName: 'Immich Stack',
      matchPackageNames: ['/^ghcr\\.io/immich-app//'],
    },
    {
      description: 'Group Authentik server and worker to prevent breaking SSO authentication',
      matchDatasources: [
        'docker',
      ],
      groupName: 'Authentik Stack',
      matchPackageNames: [
        '/^ghcr\\.io/goauthentik//',
      ],
    },
    {
      description: 'Add Bazarr release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['lscr.io/linuxserver/bazarr'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-bazarr/releases) | [Bazarr application](https://github.com/morpheus65535/bazarr/releases)',
      ],
    },
    {
      description: 'Add Jackett release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['lscr.io/linuxserver/jackett'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-jackett/releases) | [Jackett application](https://github.com/Jackett/Jackett/releases)',
      ],
    },
    {
      description: 'Add Prowlarr release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['linuxserver/prowlarr'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-prowlarr/releases) | [Prowlarr application](https://github.com/Prowlarr/Prowlarr/releases)',
      ],
    },
    {
      description: 'Add Radarr release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['linuxserver/radarr'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-radarr/releases) | [Radarr application](https://github.com/Radarr/Radarr/releases)',
      ],
    },
    {
      description: 'Add SABnzbd release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['linuxserver/sabnzbd'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-sabnzbd/releases) | [SABnzbd application](https://github.com/sabnzbd/sabnzbd/releases)',
      ],
    },
    {
      description: 'Add Sonarr release references',
      matchDatasources: ['docker'],
      matchPackageNames: ['linuxserver/sonarr'],
      prBodyNotes: [
        'Release references: [LinuxServer image](https://github.com/linuxserver/docker-sonarr/releases) | [Sonarr application](https://github.com/Sonarr/Sonarr/releases)',
      ],
    },
    {
      description: 'Silence lookup warnings for custom local app packages',
      matchPackageNames: [
        'ghcr.io/makreeltje/3d-prints-calculator',
      ],
      enabled: false,
    },
    {
      description: 'Extract semantic version from Tracearr supervised tags',
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'ghcr.io/connorgallopo/tracearr',
      ],
      versionCompatibility: '^(?<compatibility>supervised)-(?<version>.*)$',
    },
    {
      description: 'Extract semantic version from Firefly tags',
      matchDatasources: ['docker'],
      matchPackageNames: ['fireflyiii/core'],
      versionCompatibility: '^(?<compatibility>version)-(?<version>.*)$',
    },
    {
      description: 'Track untagged or latest-tagged images safely via SHA256 digests',
      matchFileNames: [
        'compose/media-server/compose.pinchflat.yml',
        'compose/home-automation/compose.hyperion.yml',
      ],
      pinDigests: true,
    },
    {
      description: 'Track the untagged Alpine image safely via SHA256 digest',
      matchFileNames: [
        'compose/productivity/compose.firefly.yml',
      ],
      matchPackageNames: [
        'alpine',
      ],
      pinDigests: true,
    },
  ],
  labels: [
    'renovate',
    'dependencies',
  ],
}
